<!DOCTYPE html>
<html lang="en">
       
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
         <title>OldCar Motorsport</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, intial-scale=1, shrinck-to-fit=no">
         
       
        <!╌ text font ╌> 
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
        <!╌ BlackBanner ╌> 
        <style type="text/css">
            h1 {
                text-align: center;
            }
            #baner{
                text-align: center;
                background-color:black;
                background-position: top;
                height:100px;
            }
            </style>
         
      
        
         <style type="text/css">
        h1 {
            text-align: center;
        }
        #baner{
            text-align: center;
            background-color:black;
            background-position: top;
            background-repeat: strech;
            background-attachment: fixed;  
        }
        </style>
        <style type="text/css">
        h1 {
            text-align: center;
        }
        #bmw {
            text-align: center;
            background-image:url("images/bmw.jpg");
            background-position: top;
            background-repeat: strech;
            background-attachment: fixed;  
        }
        </style>
        <style type="text/css">
        h1 {
            text-align: center;
        }
        #carwash {
            text-align: center;
            background-image:url("images/carwash4.jpg");
            background-position: top;
            background-repeat: strech;
            background-attachment: fixed;  
        }
        </style>
        <style type="text/css">
        h1 {
            text-align: center;
        }
        #paint {
            text-align: center;
            background-image:url("images/paint.jpg");
            background-position: top;
            background-repeat: strech;
            background-attachment: fixed;  
        }
        </style>
        <style>
            .social-icon{
                color: #00afb9;
                text-decoration: none;
                font-size:50px;
                padding:60px;
                margin-left: 70px;
                
            }
            .social-icon:hover{
              color: #e85d04;
              
            }
            
         </style>  
        
    </head>
    <link rel="shortcut icon" href="images/logo.jpg">
    <body>
       
        <div class="oldcar-ban">
            <img class="logo-Oc" src="images/smalllogo.jpg" >
            <div class="Intro-btn">
                <button class="btn-inicio" style="background-color:black; color:white">Inicio</button>
                <button class="btn-garage-de-servicios"  style="background-color:black; color:white">Garage de Servicios</button>
                <button class="btn-garage" style="background-color:black; color:white">Garage</button>
                <button class="btn-contacto" style="background-color:black; color:white"> contacto</button>
            </div>
        </div>
   
        <div>
        <h3 class="phone" >LLÁMANOS 221 400 0873</h3>
    </div>
        <div class="Intro">
            <h1>GARAGE DE SERVICIOS</h1>
        </div>
        <div>
             <div id="bmw">
                <div class="Diagnóstico">
                 
                <div class="Diagnóstico-text">  
                    
                    <button class="btn-diagnostico" >Diagnóstico y reparaciones</button> 
              </div>
              </div>
            
             </div>
           <div id="carwash">
                    <div class="wash">
                        <div class="wash-text">    
                            <button class="btn-wash" >Detallado automotriz premium</button>

                           
                            
                     </div>   
                </div>
          <h1></h1>
          <p></p>
          <h2></h2>
          <h3></h3>
          
             
           </div>
          
          <div id="paint">
                <div class="hojalatería">
                 
                <div class="hojalatería">  
                     
                    <button class="btn-hojalatería" >hojalatería</button>
                   
              </div>
              </div>
           
             </div>
          
           <h1 class="Visitanos">Visitanos</h1>
           <div class="mapas-horario">
                <div class="mapas">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.679032229034!2d-98.23120788509878!3d19.077844587086766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ff11a9574871d65!2zMTnCsDA0JzQwLjIiTiA5OMKwMTMnNDQuNSJX!5e0!3m2!1sen!2smx!4v1665800411558!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>    
                <div class="horario">        
                        
                        <h2>LUNES A VIERNES DE:</h2> 
                   <div class="time" >   
                        <h3>9:00 A 19:00 HRS </h3>
                   </div>     
                        <h2> SABADOS DE:</h2> 
                   <div class="time">     
                        <h3>9:00 A 19:00 HRS </h3> 
                   </div>     
                        <h3>TELÉFONO: 2214000873 </h3>
                        
                </div>
            </div>
                <div class="conta">
                    <h1>CONFÍA EN LOS EXPERTOS</h1>
                </div>
                <div class="Respaldo" >
                    <h2>MÁS 16,000 SERVICIOS CADA AÑO

                        NOS RESPALDAN</h2>
                    <h3>MÁS DE 6,000 REVIEWS POSITIVAS EN GOOGLE

                        MÁS DE 700 OPINIONES 5 ESTRELLAS EN FACEBOOK</h3> 
                        
                       <h3 class="hash" > #SOMOSTUSOLUCIÓN</h3>   
                </div>        
         </div>
               <div class="conta">
                    <h1>CONTÁCTANOS</h1>
               </div>   
                <div class="fill">
                    <div>
                        <P class="datos" >Dejanos tus datos y un asesor experto se pondra en contacto contigo en minutos.</P>
                        
                        <h3>Nombre :</h3> 
                        <input type="text">
                        <h3>Telefono :</h3>
                          <input type="text">
                        <h3>E-mail :</h3>
                        <input type="email">
                    </div>
                
                    <div class="formulario-btn">
                         <button>Enviar formulario</button>
                   </div>
              </div>
              <div class="icon-family">
              <a class="social-icon" href="https://www.facebook.com/oldcarmotorsport/" target="_blanck">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
                <a class="social-icon"  href="https://www.instagram.com/oldcar_motorsport/" target="_blanck">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>  
             <a class="social-icon"  href="https://www.instagram.com/oldcar_motorsport/" target="_blanck">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>   
              <a class="social-icon" class="social-icon"  href="https://www.facebook.com/ash.mercado.18/" target="_blanck">
               <ion-icon name="logo-whatsapp"></ion-icon> 
              </a> 
              </div>
            </div>
            
           <a class="akl-logo" href="https://www.facebook.com/profile.php?id=100086936984418/" target="_blanck">
            <img alt="Akl" src="images/logoak.jpg"
            width=150" height="70">
         </a>
           </div>
              
           <div>
            <h3 class="Sitio" >SITIOAk47 </h3>

           </div> 




            
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>